F:\hoc_xla\Mn_project04\Mn_project04\obj\Debug\Mn_project04.csprojAssemblyReference.cache
F:\hoc_xla\Mn_project04\Mn_project04\obj\Debug\Mn_project04.Form1.resources
F:\hoc_xla\Mn_project04\Mn_project04\obj\Debug\Mn_project04.Properties.Resources.resources
F:\hoc_xla\Mn_project04\Mn_project04\obj\Debug\Mn_project04.csproj.GenerateResource.cache
F:\hoc_xla\Mn_project04\Mn_project04\obj\Debug\Mn_project04.csproj.CoreCompileInputs.cache
F:\hoc_xla\Mn_project04\Mn_project04\bin\Debug\x64\concrt140.dll
F:\hoc_xla\Mn_project04\Mn_project04\bin\Debug\x64\cvextern.dll
F:\hoc_xla\Mn_project04\Mn_project04\bin\Debug\x64\msvcp140.dll
F:\hoc_xla\Mn_project04\Mn_project04\bin\Debug\x64\opencv_ffmpeg341_64.dll
F:\hoc_xla\Mn_project04\Mn_project04\bin\Debug\x64\vcruntime140.dll
F:\hoc_xla\Mn_project04\Mn_project04\bin\Debug\x86\concrt140.dll
F:\hoc_xla\Mn_project04\Mn_project04\bin\Debug\x86\cvextern.dll
F:\hoc_xla\Mn_project04\Mn_project04\bin\Debug\x86\msvcp140.dll
F:\hoc_xla\Mn_project04\Mn_project04\bin\Debug\x86\opencv_ffmpeg341.dll
F:\hoc_xla\Mn_project04\Mn_project04\bin\Debug\x86\vcruntime140.dll
F:\hoc_xla\Mn_project04\Mn_project04\bin\Debug\Mn_project04.exe.config
F:\hoc_xla\Mn_project04\Mn_project04\bin\Debug\Mn_project04.exe
F:\hoc_xla\Mn_project04\Mn_project04\bin\Debug\Mn_project04.pdb
F:\hoc_xla\Mn_project04\Mn_project04\bin\Debug\Emgu.CV.UI.dll
F:\hoc_xla\Mn_project04\Mn_project04\bin\Debug\Emgu.CV.World.dll
F:\hoc_xla\Mn_project04\Mn_project04\bin\Debug\ZedGraph.dll
F:\hoc_xla\Mn_project04\Mn_project04\bin\Debug\Emgu.CV.UI.xml
F:\hoc_xla\Mn_project04\Mn_project04\bin\Debug\Emgu.CV.World.xml
F:\hoc_xla\Mn_project04\Mn_project04\bin\Debug\ZedGraph.xml
F:\hoc_xla\Mn_project04\Mn_project04\bin\Debug\de\ZedGraph.resources.dll
F:\hoc_xla\Mn_project04\Mn_project04\bin\Debug\es\ZedGraph.resources.dll
F:\hoc_xla\Mn_project04\Mn_project04\bin\Debug\fr\ZedGraph.resources.dll
F:\hoc_xla\Mn_project04\Mn_project04\bin\Debug\hu\ZedGraph.resources.dll
F:\hoc_xla\Mn_project04\Mn_project04\bin\Debug\it\ZedGraph.resources.dll
F:\hoc_xla\Mn_project04\Mn_project04\bin\Debug\ja\ZedGraph.resources.dll
F:\hoc_xla\Mn_project04\Mn_project04\bin\Debug\pt\ZedGraph.resources.dll
F:\hoc_xla\Mn_project04\Mn_project04\bin\Debug\ru\ZedGraph.resources.dll
F:\hoc_xla\Mn_project04\Mn_project04\bin\Debug\sk\ZedGraph.resources.dll
F:\hoc_xla\Mn_project04\Mn_project04\bin\Debug\sv\ZedGraph.resources.dll
F:\hoc_xla\Mn_project04\Mn_project04\bin\Debug\tr\ZedGraph.resources.dll
F:\hoc_xla\Mn_project04\Mn_project04\bin\Debug\zh-cn\ZedGraph.resources.dll
F:\hoc_xla\Mn_project04\Mn_project04\bin\Debug\zh-tw\ZedGraph.resources.dll
F:\hoc_xla\Mn_project04\Mn_project04\obj\Debug\Mn_project04.csproj.CopyComplete
F:\hoc_xla\Mn_project04\Mn_project04\obj\Debug\Mn_project04.exe
F:\hoc_xla\Mn_project04\Mn_project04\obj\Debug\Mn_project04.pdb
