F:\hoc_xla\Mn_projec05_part2\Mn_projec05_part2\bin\Debug\x64\concrt140.dll
F:\hoc_xla\Mn_projec05_part2\Mn_projec05_part2\bin\Debug\x64\cvextern.dll
F:\hoc_xla\Mn_projec05_part2\Mn_projec05_part2\bin\Debug\x64\msvcp140.dll
F:\hoc_xla\Mn_projec05_part2\Mn_projec05_part2\bin\Debug\x64\opencv_ffmpeg341_64.dll
F:\hoc_xla\Mn_projec05_part2\Mn_projec05_part2\bin\Debug\x64\vcruntime140.dll
F:\hoc_xla\Mn_projec05_part2\Mn_projec05_part2\bin\Debug\x86\concrt140.dll
F:\hoc_xla\Mn_projec05_part2\Mn_projec05_part2\bin\Debug\x86\cvextern.dll
F:\hoc_xla\Mn_projec05_part2\Mn_projec05_part2\bin\Debug\x86\msvcp140.dll
F:\hoc_xla\Mn_projec05_part2\Mn_projec05_part2\bin\Debug\x86\opencv_ffmpeg341.dll
F:\hoc_xla\Mn_projec05_part2\Mn_projec05_part2\bin\Debug\x86\vcruntime140.dll
F:\hoc_xla\Mn_projec05_part2\Mn_projec05_part2\bin\Debug\Mn_projec05_part2.exe.config
F:\hoc_xla\Mn_projec05_part2\Mn_projec05_part2\bin\Debug\Mn_projec05_part2.exe
F:\hoc_xla\Mn_projec05_part2\Mn_projec05_part2\bin\Debug\Mn_projec05_part2.pdb
F:\hoc_xla\Mn_projec05_part2\Mn_projec05_part2\bin\Debug\Emgu.CV.UI.dll
F:\hoc_xla\Mn_projec05_part2\Mn_projec05_part2\bin\Debug\Emgu.CV.World.dll
F:\hoc_xla\Mn_projec05_part2\Mn_projec05_part2\bin\Debug\ZedGraph.dll
F:\hoc_xla\Mn_projec05_part2\Mn_projec05_part2\bin\Debug\Emgu.CV.UI.xml
F:\hoc_xla\Mn_projec05_part2\Mn_projec05_part2\bin\Debug\Emgu.CV.World.xml
F:\hoc_xla\Mn_projec05_part2\Mn_projec05_part2\bin\Debug\ZedGraph.xml
F:\hoc_xla\Mn_projec05_part2\Mn_projec05_part2\bin\Debug\de\ZedGraph.resources.dll
F:\hoc_xla\Mn_projec05_part2\Mn_projec05_part2\bin\Debug\es\ZedGraph.resources.dll
F:\hoc_xla\Mn_projec05_part2\Mn_projec05_part2\bin\Debug\fr\ZedGraph.resources.dll
F:\hoc_xla\Mn_projec05_part2\Mn_projec05_part2\bin\Debug\hu\ZedGraph.resources.dll
F:\hoc_xla\Mn_projec05_part2\Mn_projec05_part2\bin\Debug\it\ZedGraph.resources.dll
F:\hoc_xla\Mn_projec05_part2\Mn_projec05_part2\bin\Debug\ja\ZedGraph.resources.dll
F:\hoc_xla\Mn_projec05_part2\Mn_projec05_part2\bin\Debug\pt\ZedGraph.resources.dll
F:\hoc_xla\Mn_projec05_part2\Mn_projec05_part2\bin\Debug\ru\ZedGraph.resources.dll
F:\hoc_xla\Mn_projec05_part2\Mn_projec05_part2\bin\Debug\sk\ZedGraph.resources.dll
F:\hoc_xla\Mn_projec05_part2\Mn_projec05_part2\bin\Debug\sv\ZedGraph.resources.dll
F:\hoc_xla\Mn_projec05_part2\Mn_projec05_part2\bin\Debug\tr\ZedGraph.resources.dll
F:\hoc_xla\Mn_projec05_part2\Mn_projec05_part2\bin\Debug\zh-cn\ZedGraph.resources.dll
F:\hoc_xla\Mn_projec05_part2\Mn_projec05_part2\bin\Debug\zh-tw\ZedGraph.resources.dll
F:\hoc_xla\Mn_projec05_part2\Mn_projec05_part2\obj\Debug\Mn_projec05_part2.csprojAssemblyReference.cache
F:\hoc_xla\Mn_projec05_part2\Mn_projec05_part2\obj\Debug\Mn_projec05_part2.lbl_Histogram_RGB.resources
F:\hoc_xla\Mn_projec05_part2\Mn_projec05_part2\obj\Debug\Mn_projec05_part2.Properties.Resources.resources
F:\hoc_xla\Mn_projec05_part2\Mn_projec05_part2\obj\Debug\Mn_projec05_part2.csproj.GenerateResource.cache
F:\hoc_xla\Mn_projec05_part2\Mn_projec05_part2\obj\Debug\Mn_projec05_part2.csproj.CoreCompileInputs.cache
F:\hoc_xla\Mn_projec05_part2\Mn_projec05_part2\obj\Debug\Mn_projec05_part2.csproj.CopyComplete
F:\hoc_xla\Mn_projec05_part2\Mn_projec05_part2\obj\Debug\Mn_projec05_part2.exe
F:\hoc_xla\Mn_projec05_part2\Mn_projec05_part2\obj\Debug\Mn_projec05_part2.pdb
D:\hoc_xla\Mn_projec05_part2\Mn_projec05_part2\bin\Debug\x64\concrt140.dll
D:\hoc_xla\Mn_projec05_part2\Mn_projec05_part2\bin\Debug\x64\cvextern.dll
D:\hoc_xla\Mn_projec05_part2\Mn_projec05_part2\bin\Debug\x64\msvcp140.dll
D:\hoc_xla\Mn_projec05_part2\Mn_projec05_part2\bin\Debug\x64\opencv_ffmpeg341_64.dll
D:\hoc_xla\Mn_projec05_part2\Mn_projec05_part2\bin\Debug\x64\vcruntime140.dll
D:\hoc_xla\Mn_projec05_part2\Mn_projec05_part2\bin\Debug\x86\concrt140.dll
D:\hoc_xla\Mn_projec05_part2\Mn_projec05_part2\bin\Debug\x86\cvextern.dll
D:\hoc_xla\Mn_projec05_part2\Mn_projec05_part2\bin\Debug\x86\msvcp140.dll
D:\hoc_xla\Mn_projec05_part2\Mn_projec05_part2\bin\Debug\x86\opencv_ffmpeg341.dll
D:\hoc_xla\Mn_projec05_part2\Mn_projec05_part2\bin\Debug\x86\vcruntime140.dll
D:\hoc_xla\Mn_projec05_part2\Mn_projec05_part2\bin\Debug\Mn_projec05_part2.exe.config
D:\hoc_xla\Mn_projec05_part2\Mn_projec05_part2\bin\Debug\Mn_projec05_part2.exe
D:\hoc_xla\Mn_projec05_part2\Mn_projec05_part2\bin\Debug\Mn_projec05_part2.pdb
D:\hoc_xla\Mn_projec05_part2\Mn_projec05_part2\bin\Debug\Emgu.CV.UI.dll
D:\hoc_xla\Mn_projec05_part2\Mn_projec05_part2\bin\Debug\Emgu.CV.World.dll
D:\hoc_xla\Mn_projec05_part2\Mn_projec05_part2\bin\Debug\ZedGraph.dll
D:\hoc_xla\Mn_projec05_part2\Mn_projec05_part2\bin\Debug\Emgu.CV.UI.xml
D:\hoc_xla\Mn_projec05_part2\Mn_projec05_part2\bin\Debug\Emgu.CV.World.xml
D:\hoc_xla\Mn_projec05_part2\Mn_projec05_part2\bin\Debug\ZedGraph.xml
D:\hoc_xla\Mn_projec05_part2\Mn_projec05_part2\bin\Debug\de\ZedGraph.resources.dll
D:\hoc_xla\Mn_projec05_part2\Mn_projec05_part2\bin\Debug\es\ZedGraph.resources.dll
D:\hoc_xla\Mn_projec05_part2\Mn_projec05_part2\bin\Debug\fr\ZedGraph.resources.dll
D:\hoc_xla\Mn_projec05_part2\Mn_projec05_part2\bin\Debug\hu\ZedGraph.resources.dll
D:\hoc_xla\Mn_projec05_part2\Mn_projec05_part2\bin\Debug\it\ZedGraph.resources.dll
D:\hoc_xla\Mn_projec05_part2\Mn_projec05_part2\bin\Debug\ja\ZedGraph.resources.dll
D:\hoc_xla\Mn_projec05_part2\Mn_projec05_part2\bin\Debug\pt\ZedGraph.resources.dll
D:\hoc_xla\Mn_projec05_part2\Mn_projec05_part2\bin\Debug\ru\ZedGraph.resources.dll
D:\hoc_xla\Mn_projec05_part2\Mn_projec05_part2\bin\Debug\sk\ZedGraph.resources.dll
D:\hoc_xla\Mn_projec05_part2\Mn_projec05_part2\bin\Debug\sv\ZedGraph.resources.dll
D:\hoc_xla\Mn_projec05_part2\Mn_projec05_part2\bin\Debug\tr\ZedGraph.resources.dll
D:\hoc_xla\Mn_projec05_part2\Mn_projec05_part2\bin\Debug\zh-cn\ZedGraph.resources.dll
D:\hoc_xla\Mn_projec05_part2\Mn_projec05_part2\bin\Debug\zh-tw\ZedGraph.resources.dll
D:\hoc_xla\Mn_projec05_part2\Mn_projec05_part2\obj\Debug\Mn_projec05_part2.csprojAssemblyReference.cache
D:\hoc_xla\Mn_projec05_part2\Mn_projec05_part2\obj\Debug\Mn_projec05_part2.lbl_Histogram_RGB.resources
D:\hoc_xla\Mn_projec05_part2\Mn_projec05_part2\obj\Debug\Mn_projec05_part2.Properties.Resources.resources
D:\hoc_xla\Mn_projec05_part2\Mn_projec05_part2\obj\Debug\Mn_projec05_part2.csproj.GenerateResource.cache
D:\hoc_xla\Mn_projec05_part2\Mn_projec05_part2\obj\Debug\Mn_projec05_part2.csproj.CoreCompileInputs.cache
D:\hoc_xla\Mn_projec05_part2\Mn_projec05_part2\obj\Debug\Mn_projec05_part2.csproj.CopyComplete
D:\hoc_xla\Mn_projec05_part2\Mn_projec05_part2\obj\Debug\Mn_projec05_part2.exe
D:\hoc_xla\Mn_projec05_part2\Mn_projec05_part2\obj\Debug\Mn_projec05_part2.pdb
