F:\xu_ly_anh\mn_project01\mn_project01\obj\Debug\mn_project01.csprojAssemblyReference.cache
F:\xu_ly_anh\mn_project01\mn_project01\obj\Debug\mn_project01.Form1.resources
F:\xu_ly_anh\mn_project01\mn_project01\obj\Debug\mn_project01.Properties.Resources.resources
F:\xu_ly_anh\mn_project01\mn_project01\obj\Debug\mn_project01.csproj.GenerateResource.cache
F:\xu_ly_anh\mn_project01\mn_project01\obj\Debug\mn_project01.csproj.CoreCompileInputs.cache
F:\xu_ly_anh\mn_project01\mn_project01\bin\Debug\x64\concrt140.dll
F:\xu_ly_anh\mn_project01\mn_project01\bin\Debug\x64\cvextern.dll
F:\xu_ly_anh\mn_project01\mn_project01\bin\Debug\x64\msvcp140.dll
F:\xu_ly_anh\mn_project01\mn_project01\bin\Debug\x64\opencv_ffmpeg341_64.dll
F:\xu_ly_anh\mn_project01\mn_project01\bin\Debug\x64\vcruntime140.dll
F:\xu_ly_anh\mn_project01\mn_project01\bin\Debug\x86\concrt140.dll
F:\xu_ly_anh\mn_project01\mn_project01\bin\Debug\x86\cvextern.dll
F:\xu_ly_anh\mn_project01\mn_project01\bin\Debug\x86\msvcp140.dll
F:\xu_ly_anh\mn_project01\mn_project01\bin\Debug\x86\opencv_ffmpeg341.dll
F:\xu_ly_anh\mn_project01\mn_project01\bin\Debug\x86\vcruntime140.dll
F:\xu_ly_anh\mn_project01\mn_project01\bin\Debug\mn_project01.exe.config
F:\xu_ly_anh\mn_project01\mn_project01\bin\Debug\mn_project01.exe
F:\xu_ly_anh\mn_project01\mn_project01\bin\Debug\mn_project01.pdb
F:\xu_ly_anh\mn_project01\mn_project01\bin\Debug\Emgu.CV.UI.dll
F:\xu_ly_anh\mn_project01\mn_project01\bin\Debug\Emgu.CV.World.dll
F:\xu_ly_anh\mn_project01\mn_project01\bin\Debug\ZedGraph.dll
F:\xu_ly_anh\mn_project01\mn_project01\bin\Debug\Emgu.CV.UI.xml
F:\xu_ly_anh\mn_project01\mn_project01\bin\Debug\Emgu.CV.World.xml
F:\xu_ly_anh\mn_project01\mn_project01\bin\Debug\ZedGraph.xml
F:\xu_ly_anh\mn_project01\mn_project01\bin\Debug\de\ZedGraph.resources.dll
F:\xu_ly_anh\mn_project01\mn_project01\bin\Debug\es\ZedGraph.resources.dll
F:\xu_ly_anh\mn_project01\mn_project01\bin\Debug\fr\ZedGraph.resources.dll
F:\xu_ly_anh\mn_project01\mn_project01\bin\Debug\hu\ZedGraph.resources.dll
F:\xu_ly_anh\mn_project01\mn_project01\bin\Debug\it\ZedGraph.resources.dll
F:\xu_ly_anh\mn_project01\mn_project01\bin\Debug\ja\ZedGraph.resources.dll
F:\xu_ly_anh\mn_project01\mn_project01\bin\Debug\pt\ZedGraph.resources.dll
F:\xu_ly_anh\mn_project01\mn_project01\bin\Debug\ru\ZedGraph.resources.dll
F:\xu_ly_anh\mn_project01\mn_project01\bin\Debug\sk\ZedGraph.resources.dll
F:\xu_ly_anh\mn_project01\mn_project01\bin\Debug\sv\ZedGraph.resources.dll
F:\xu_ly_anh\mn_project01\mn_project01\bin\Debug\tr\ZedGraph.resources.dll
F:\xu_ly_anh\mn_project01\mn_project01\bin\Debug\zh-cn\ZedGraph.resources.dll
F:\xu_ly_anh\mn_project01\mn_project01\bin\Debug\zh-tw\ZedGraph.resources.dll
F:\xu_ly_anh\mn_project01\mn_project01\obj\Debug\mn_project01.csproj.CopyComplete
F:\xu_ly_anh\mn_project01\mn_project01\obj\Debug\mn_project01.exe
F:\xu_ly_anh\mn_project01\mn_project01\obj\Debug\mn_project01.pdb
D:\hoc_xla\Mn_project01\mn_project01\bin\Debug\x64\cvextern.dll
D:\hoc_xla\Mn_project01\mn_project01\bin\Debug\x64\msvcp140.dll
D:\hoc_xla\Mn_project01\mn_project01\bin\Debug\x64\opencv_ffmpeg341_64.dll
D:\hoc_xla\Mn_project01\mn_project01\bin\Debug\x64\vcruntime140.dll
D:\hoc_xla\Mn_project01\mn_project01\bin\Debug\x86\concrt140.dll
D:\hoc_xla\Mn_project01\mn_project01\bin\Debug\x86\cvextern.dll
D:\hoc_xla\Mn_project01\mn_project01\bin\Debug\x86\msvcp140.dll
D:\hoc_xla\Mn_project01\mn_project01\bin\Debug\x86\opencv_ffmpeg341.dll
D:\hoc_xla\Mn_project01\mn_project01\bin\Debug\x86\vcruntime140.dll
D:\hoc_xla\Mn_project01\mn_project01\bin\Debug\x64\concrt140.dll
D:\hoc_xla\Mn_project01\mn_project01\bin\Debug\mn_project01.exe.config
D:\hoc_xla\Mn_project01\mn_project01\bin\Debug\mn_project01.exe
D:\hoc_xla\Mn_project01\mn_project01\bin\Debug\mn_project01.pdb
D:\hoc_xla\Mn_project01\mn_project01\bin\Debug\Emgu.CV.UI.dll
D:\hoc_xla\Mn_project01\mn_project01\bin\Debug\Emgu.CV.World.dll
D:\hoc_xla\Mn_project01\mn_project01\bin\Debug\ZedGraph.dll
D:\hoc_xla\Mn_project01\mn_project01\bin\Debug\Emgu.CV.UI.xml
D:\hoc_xla\Mn_project01\mn_project01\bin\Debug\Emgu.CV.World.xml
D:\hoc_xla\Mn_project01\mn_project01\bin\Debug\ZedGraph.xml
D:\hoc_xla\Mn_project01\mn_project01\bin\Debug\de\ZedGraph.resources.dll
D:\hoc_xla\Mn_project01\mn_project01\bin\Debug\es\ZedGraph.resources.dll
D:\hoc_xla\Mn_project01\mn_project01\bin\Debug\fr\ZedGraph.resources.dll
D:\hoc_xla\Mn_project01\mn_project01\bin\Debug\hu\ZedGraph.resources.dll
D:\hoc_xla\Mn_project01\mn_project01\bin\Debug\it\ZedGraph.resources.dll
D:\hoc_xla\Mn_project01\mn_project01\bin\Debug\ja\ZedGraph.resources.dll
D:\hoc_xla\Mn_project01\mn_project01\bin\Debug\pt\ZedGraph.resources.dll
D:\hoc_xla\Mn_project01\mn_project01\bin\Debug\ru\ZedGraph.resources.dll
D:\hoc_xla\Mn_project01\mn_project01\bin\Debug\sk\ZedGraph.resources.dll
D:\hoc_xla\Mn_project01\mn_project01\bin\Debug\sv\ZedGraph.resources.dll
D:\hoc_xla\Mn_project01\mn_project01\bin\Debug\tr\ZedGraph.resources.dll
D:\hoc_xla\Mn_project01\mn_project01\bin\Debug\zh-cn\ZedGraph.resources.dll
D:\hoc_xla\Mn_project01\mn_project01\bin\Debug\zh-tw\ZedGraph.resources.dll
D:\hoc_xla\Mn_project01\mn_project01\obj\Debug\mn_project01.csprojAssemblyReference.cache
D:\hoc_xla\Mn_project01\mn_project01\obj\Debug\mn_project01.Form1.resources
D:\hoc_xla\Mn_project01\mn_project01\obj\Debug\mn_project01.Properties.Resources.resources
D:\hoc_xla\Mn_project01\mn_project01\obj\Debug\mn_project01.csproj.GenerateResource.cache
D:\hoc_xla\Mn_project01\mn_project01\obj\Debug\mn_project01.csproj.CoreCompileInputs.cache
D:\hoc_xla\Mn_project01\mn_project01\obj\Debug\mn_project01.csproj.CopyComplete
D:\hoc_xla\Mn_project01\mn_project01\obj\Debug\mn_project01.exe
D:\hoc_xla\Mn_project01\mn_project01\obj\Debug\mn_project01.pdb
