D:\hoc_xla\Mn_project12\Mn_project12\bin\Debug\x64\concrt140.dll
D:\hoc_xla\Mn_project12\Mn_project12\bin\Debug\x64\cvextern.dll
D:\hoc_xla\Mn_project12\Mn_project12\bin\Debug\x64\msvcp140.dll
D:\hoc_xla\Mn_project12\Mn_project12\bin\Debug\x64\opencv_ffmpeg341_64.dll
D:\hoc_xla\Mn_project12\Mn_project12\bin\Debug\x64\vcruntime140.dll
D:\hoc_xla\Mn_project12\Mn_project12\bin\Debug\x86\concrt140.dll
D:\hoc_xla\Mn_project12\Mn_project12\bin\Debug\x86\cvextern.dll
D:\hoc_xla\Mn_project12\Mn_project12\bin\Debug\x86\msvcp140.dll
D:\hoc_xla\Mn_project12\Mn_project12\bin\Debug\x86\opencv_ffmpeg341.dll
D:\hoc_xla\Mn_project12\Mn_project12\bin\Debug\x86\vcruntime140.dll
D:\hoc_xla\Mn_project12\Mn_project12\bin\Debug\Mn_project12.exe.config
D:\hoc_xla\Mn_project12\Mn_project12\bin\Debug\Mn_project12.exe
D:\hoc_xla\Mn_project12\Mn_project12\bin\Debug\Mn_project12.pdb
D:\hoc_xla\Mn_project12\Mn_project12\bin\Debug\Emgu.CV.UI.dll
D:\hoc_xla\Mn_project12\Mn_project12\bin\Debug\Emgu.CV.World.dll
D:\hoc_xla\Mn_project12\Mn_project12\bin\Debug\ZedGraph.dll
D:\hoc_xla\Mn_project12\Mn_project12\bin\Debug\Emgu.CV.UI.xml
D:\hoc_xla\Mn_project12\Mn_project12\bin\Debug\Emgu.CV.World.xml
D:\hoc_xla\Mn_project12\Mn_project12\bin\Debug\ZedGraph.xml
D:\hoc_xla\Mn_project12\Mn_project12\bin\Debug\de\ZedGraph.resources.dll
D:\hoc_xla\Mn_project12\Mn_project12\bin\Debug\es\ZedGraph.resources.dll
D:\hoc_xla\Mn_project12\Mn_project12\bin\Debug\fr\ZedGraph.resources.dll
D:\hoc_xla\Mn_project12\Mn_project12\bin\Debug\hu\ZedGraph.resources.dll
D:\hoc_xla\Mn_project12\Mn_project12\bin\Debug\it\ZedGraph.resources.dll
D:\hoc_xla\Mn_project12\Mn_project12\bin\Debug\ja\ZedGraph.resources.dll
D:\hoc_xla\Mn_project12\Mn_project12\bin\Debug\pt\ZedGraph.resources.dll
D:\hoc_xla\Mn_project12\Mn_project12\bin\Debug\ru\ZedGraph.resources.dll
D:\hoc_xla\Mn_project12\Mn_project12\bin\Debug\sk\ZedGraph.resources.dll
D:\hoc_xla\Mn_project12\Mn_project12\bin\Debug\sv\ZedGraph.resources.dll
D:\hoc_xla\Mn_project12\Mn_project12\bin\Debug\tr\ZedGraph.resources.dll
D:\hoc_xla\Mn_project12\Mn_project12\bin\Debug\zh-cn\ZedGraph.resources.dll
D:\hoc_xla\Mn_project12\Mn_project12\bin\Debug\zh-tw\ZedGraph.resources.dll
D:\hoc_xla\Mn_project12\Mn_project12\obj\Debug\Mn_project12.csprojResolveAssemblyReference.cache
D:\hoc_xla\Mn_project12\Mn_project12\obj\Debug\Mn_project12.Form1.resources
D:\hoc_xla\Mn_project12\Mn_project12\obj\Debug\Mn_project12.Properties.Resources.resources
D:\hoc_xla\Mn_project12\Mn_project12\obj\Debug\Mn_project12.csproj.GenerateResource.Cache
D:\hoc_xla\Mn_project12\Mn_project12\obj\Debug\Mn_project12.exe
D:\hoc_xla\Mn_project12\Mn_project12\obj\Debug\Mn_project12.pdb
